

intermedia-prod03.uio.no:9010/

// Create a feature for an existing user

{
	"feature" : {
		"featureUser" : {
		  	"id" : "1",
  			"full_name" : "facebook full name"
  			"profile_picture" : "",
  			"location" : [ 10.756731033325195, 59.9238826969285]
		},
		"featureGeometry" : {
			"coordinate_0" : 10.1,
			"coordinate_1" : 25.5
		},
		"descr_url" : "testurl",
		"description" : "This is a #test #description containing #tags",
		"icon_url" : "url to icon",
		"image_url_high_resolution"	: "high res url",
		"image_url_standard_resolution"	: "standard res url",
		"image_url_thumbnail"	: "thumbnail url",
		"name" : "first feature",
		"source_type" : "the source type"
	}
}


// Create a new user

{
	"text" : "User number one"
}

// /userfeatures

{
	"userid" : 1
}