#Global parameters
application.secret=">2r]5LQDuXa=^X/3oyIk<Eh_?3kFpw/ruWc0X/NxhLEM@=jA<vYQt6]/>oJ<i;3X"
application.langs="en"

#Database business
db.default.driver=org.postgresql.Driver
# Connect to heroku database from this project when loaded onto Heroku - address needed for evolutions to work
#db.default.url="jdbc:postgresql://ec2-54-225-84-29.compute-1.amazonaws.com:5432/dt3ua3n5ki41o?user=vjgfruflqzizrr&password=hjdvWb2Wa6ECcMRa_GIyLrdLEe&ssl=true"
# This line will connect local development project to the remote heroku database
#db.default.url="jdbc:postgresql://ec2-54-225-84-29.compute-1.amazonaws.com:5432/dt3ua3n5ki41o?user=vjgfruflqzizrr&password=hjdvWb2Wa6ECcMRa_GIyLrdLEe&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory"
# This line otherwise connects to the local psql database
db.default.url="jdbc:postgresql://localhost/mappa?characterEncoding=UTF-8"

ebean.default="models.*"
applyEvolutions.default=true
#db.default.user=richardnesnass
#db.default.password=""
#
# You can expose this datasource via JNDI if needed (Useful for JPA)
#db.default.jndiName=DefaultDS

#S3 storage
aws.access.key=${?AWS_ACCESS_KEY_ID}
aws.secret.key=${?AWS_SECRET_ACCESS_KEY}
aws.s3.bucket=net.engagelab.mappa

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG


#Configuring the HTTP client
# ~~~~~
# Follow redirects (default true)
ws.followRedirects=true
# Connection timeout in ms (default 120000)
ws.timeout=120000
# Whether to use http.proxy* JVM system properties (default true)
ws.useProxyProperties=true
# A user agent string to set on each request (default none)
ws.useragent="Mappa App"