#Global parameters
application.secret=">2r]5LQDuXa=^X/3oyIk<Eh_?3kFpw/ruWc0X/NxhLEM@=jA<vYQt6]/>oJ<i;3X"
application.langs="en"

#Database business
applyEvolutions.default=true
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost/mappa"
ebean.default="models.*"

#S3 storage
aws.access.key=${?AWS_ACCESS_KEY_ID}
aws.secret.key=${?AWS_SECRET_ACCESS_KEY}
aws.s3.bucket=net.engagelab.mappa

# Root logger:
logger.root=ERROR
# Logger used by the framework:
logger.play=INFO
# Logger provided to your application:
logger.application=DEBUG

